spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost/spring}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1xtkjdtr1}
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.freemarker.template-loader-path=classpath:/templates

#For heroku if it breaks my app its not my deal
spring.datasource.driverClassName=org.postgresql.Driver